<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 14</title>
</head>
<body class="body">
  <nav class="header">
   <img class="menu" src="header.png">
   <h1 class="crowdfund">Crowdfund.</h1>
   <div class="cateb"></div>
   <h1 class="catebtext">Kate B.</h1>
  </nav>
  <h1 class="HappyCrowdfunders">Happy Crowdfunders</h1>
  <h1 class="detals">Co-ordinate campaigns and product launches, with improved overall communication.</h1>
  <div class="cards">
        <div class="first">
        <div class="amy"></div>
        <p class="name1">Amy Faith</p>
        <p class="tag1">@a.honor</p>
        <p class="comment1">
          Great talents are the most lovely and<br>
           often the <a href="#">#most</a> dangerous fruits on<br>
           the tree of humanity</p>
           <p class="time1">18 Aug 2019</p>
        </div>
        <div class="second">
          <div class="alexsa"></div>
          <p class="name1">Alexa Polly</p>
        <p class="tag1">@a.polly</p>
        <p class="comment1">
            It's nice having such fast and<br>
            responsive support. Support is top<br>
            notch</p>
           <p class="time1">5 Jul 2019</p>
        </div>



        <div class="third">
          <div class="jessi"></div>
          <p class="name3">Jessi McDonalds</p>
        <p class="tag1">@youandonlyyou</p>
        <p class="comment1">
          <a href="#">#Uiio</a> understands the correlation<br>
          between a customer's needs and the<br>
          work agreement</p>
           <p class="time1">18 Aug 2019</p>
        </div>
  </div>
  <div class="partnior">
    <span class="companies">512 companies</span>
    <span class="joinus">Become a part of us! </span>
    <span class="icon">></span>
  </div>
  <div class="socials"></div>
  <span class="rights">© 2019 crowdfund. All Rights Reserved</span>
  <div class="cards">
    <span class="footer">CONTACT</span>
    <span class="footer">HELP</span>
    <span class="footer">TERMS OF USE</span>
    <p class="footer">PRIVACY POLICY</span>
  </div>
</body>
</html>